{
  "name": "swimming-school-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "vercel-build": "node -e \"console.log('Vercel build complete')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
